# ReimuCleaner

./: LICENSE  README.md  pom.xml
src/main/java/com/example/reimucleaner/: CleanerTask.java  ConfigManager.java  MessageManager.java  ReimuCleanerPlugin.java
src/main/resources/: config.yml  plugin.yml
